# AutomatSellingDrink

./: AutomatSellingDrink.sln  README.md
App_Data/: app.db  settings.txt
AutomatSellingDrink.API/: ApiMappingProfile.cs  AutomatSellingDrink.API.csproj  Program.cs  Startup.cs  appsettings.json
AutomatSellingDrink.API/ClientApp/: package-lock.json  package.json
AutomatSellingDrink.API/ClientApp/public/: index.html  manifest.json
AutomatSellingDrink.API/ClientApp/src/components/: NavMenu.js
AutomatSellingDrink.API/Contracts/: Balance.cs  Coin.cs  CoinAdmin.cs  CoinWithCount.cs  DepositCoin.cs  Drink.cs  Error.cs  File.cs  NewDrink.cs  Settings.cs  User.cs  WeatherForecast.cs
AutomatSellingDrink.API/Controllers/: AdminAutomatController.cs  FileController.cs  UserAutomatController.cs  WeatherForecastController.cs
AutomatSellingDrink.API/Extensions/: SessionExtensions.cs
AutomatSellingDrink.API/Middlewares/: AdminAuthorizationMiddleware.cs  AutenticationUserMidleware.cs
AutomatSellingDrink.API/Migrations/: 20210726204123_init.Designer.cs  20210726204123_init.cs  ApplicationDbContextModelSnapshot.cs
AutomatSellingDrink.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutomatSellingDrink.API/Properties/: launchSettings.json
AutomatSellingDrink.BusinessLogic/: AutomatSellingDrink.BusinessLogic.csproj
AutomatSellingDrink.BusinessLogic/Services/: AdminAutomatService.cs  FileService.cs  SettingsService.cs  UserAutomatService.cs  UserMemoryService.cs  UserService.cs
AutomatSellingDrink.Core/: AutomatSellingDrink.Core.csproj
AutomatSellingDrink.Core/Exceptions/: CoinExistException.cs  CoinNotFoundException.cs  DrinkExistException.cs  DrinkNotFoundException.cs  NeedMoreMoneyException.cs  NotAllowCoinException.cs
AutomatSellingDrink.Core/Interfaces/: IAdminAutomatRepositories.cs  IAdminAutomatRepository.cs  IAdminAutomatService.cs  IFileRepositories.cs  IFileRepository.cs  IFileService.cs  ISettingsRepository.cs  ISettingsService.cs  IUserAutomatRepository.cs  IUserAutomatService.cs  IUserMemoryService.cs  IUserRepository.cs  IUserService.cs
AutomatSellingDrink.Core/Models/: Balance.cs  Coin.cs  DepositCoin.cs  Drink.cs  File.cs  Settings.cs  User.cs
AutomatSellingDrink.DataAccess/: ApplicationDbContext.cs  AutomatSellingDrink.DataAccess.csproj  DataAccessMappingProfile.cs
AutomatSellingDrink.DataAccess/Configurations/: CoinConfiguration.cs  DepositCoinConfigurations.cs  DrinkConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
AutomatSellingDrink.DataAccess/Entities/: Balance.cs  Coin.cs  DepositCoin.cs  Drink.cs  File.cs  Settings.cs  User.cs
AutomatSellingDrink.DataAccess/Repositories/: AdminAutomatRepositories.cs  AdminAutomatRepository.cs  AvailableCoinsDepositRepositories.cs  FileRepositories.cs  FileRepository.cs  SettingsRepository.cs  UserAutomatRepository.cs  UserRepository.cs
AutomatSellingDrink.Frontend/: Program.cs  Startup.cs  WeatherForecast.cs
AutomatSellingDrink.Frontend/ClientApp/: package-lock.json  package.json
AutomatSellingDrink.Frontend/ClientApp/public/: index.html  manifest.json
AutomatSellingDrink.Frontend/ClientApp/src/: App.js
AutomatSellingDrink.Frontend/ClientApp/src/components/: AdminInterface.js  BuyDrink.js  DepositCoins.js  FetchData.js  NavMenu.js  UserInterface.js
AutomatSellingDrink.Frontend/ClientApp/src/components/admin/: BuyDrink.js  DepositCoins.js
AutomatSellingDrink.Frontend/ClientApp/src/components/user/: GetChange.js
AutomatSellingDrink.Frontend/Controllers/: WeatherForecastController.cs
AutomatSellingDrink.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutomatSellingDrink.Frontend/Properties/: launchSettings.json
